[Main]
Name=DirectLight
Execute=C:/Python27/python.exe DirectLight.py
Icon=dl.png
Author=Ben Owen
Version=0.1
Description=Maps grabber zones to an external video capture device.

[Capture]
videoDevice: 0
videoDeviceName: AVerMedia U3 Video Capture
# resolution to request from the device
# enter 0 to use default value
videoWidth: 1920
videoHeight: 1080
videoFramerate: 30

[Render]
# resolution to process image at
renderWidth: 854
renderHeight: 480

[Cropping]
# pixels to crop to remove unwanted borders
cropTop: 0
cropBottom: 0
cropLeft: 0
cropRight: 0

[Display]
displayWidth: 1920
displayHeight: 1080

[Lightpack]
# make sure to enable the API server in prismatik/ambibox settings
host: 127.0.0.1
port: 3636

[Switches]
# servertype can be prismatik or ambibox
serverType: prismatik
# use FFMPEG to open capture device instead of OpenCV
useFfmpeg: 0
# more accurate color averaging, but increases processing time
labColorspace: 1
# unlocks the api when no image change detected
# unreliable with analog signals
enableStandby: 0
standbyTimeoutSeconds: 300